<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="592.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parcial1.controller.ClienteViewController">
   <children>
      <Button layoutX="473.0" layoutY="473.0" mnemonicParsing="false" onAction="#onValidarTelefonoPerfecto" text="Validar Telefono">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Label layoutX="210.0" layoutY="29.0" text="Gestion de Clientes">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="95.0" text="Registrar Cliente">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="347.0" layoutY="420.0" text="Buscar Cliente por Telefono">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="257.0" />
      <Button fx:id="btnGuardarCliente" layoutX="65.0" layoutY="415.0" mnemonicParsing="false" onAction="#onGuardarCliente" text="Registrar Cliente">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#onVolverMenu" prefHeight="18.0" prefWidth="69.0" text="&lt;- Volver">
         <font>
            <Font size="10.0" />
         </font>
      </Button>

      <!-- SE AGREGA EL fx:id A CADA TEXTFIELD Y SE RETIRA EL onAction INNECESARIO -->
      <TextField fx:id="txtBuscarTel" layoutX="293.0" layoutY="474.0" />

      <Label layoutX="54.0" layoutY="226.0" text="Nombre">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lblResultadoTelefono" layoutX="293.0" layoutY="529.0" text="Resultado aquí..." />

      <Label layoutX="54.0" layoutY="317.0" text="Telefono">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="143.0" text="Documento">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="108.0" text="Lista de Clientes">
         <font>
            <Font size="18.0" />
         </font>
      </Label>

      <!-- SE AGREGAN LOS fx:id CORRESPONDIENTES -->
      <TextField fx:id="txtClienteDoc" layoutX="55.0" layoutY="174.0" />
      <TextField fx:id="txtClienteNombre" layoutX="55.0" layoutY="262.0" />
      <TextField fx:id="txtClienteTel" layoutX="55.0" layoutY="353.0" />

      <TableView fx:id="tblClientes" layoutX="293.0" layoutY="148.0" prefHeight="200.0" prefWidth="291.0">
         <columns>
            <TableColumn fx:id="colClienteDoc" prefWidth="84.0" text="Documento" />
            <TableColumn fx:id="colClienteNombre" prefWidth="107.2" text="Nombre" />
            <TableColumn fx:id="colClienteTel" prefWidth="94.4" text="Telefono" />
         </columns>
      </TableView>
   </children>
</AnchorPane>