<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="493.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parcial1.controller.PlanEntrenamientoViewController">
   <children>
      <Button layoutX="58.0" layoutY="419.0" mnemonicParsing="false" onAction="#onGuardarPlan" text="Guardar Plan">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="47.0" layoutY="89.0" text="Nombre del Plan">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="37.0" layoutY="336.0" text="Precio">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="49.0" layoutY="161.0" text="Tipo de Plan">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="246.0" layoutY="33.0" text="Planes de Entrenamiento">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="566.0" layoutY="97.0" text="Tabla de planes">
         <font>
            <Font size="17.0" />
         </font></Label>
      <TextField fx:id="txtNombrePlan" layoutX="47.0" layoutY="120.0" />
      <TextField fx:id="txtPrecioPlan" layoutX="42.0" layoutY="370.0" />
      <ComboBox fx:id="cmbTipoPlan" layoutX="47.0" layoutY="202.0" onAction="#onTipoPlanSeleccionado" prefWidth="150.0" />
      <VBox fx:id="panelPersonalizado" layoutX="265.0" layoutY="89.0" prefHeight="316.0" prefWidth="182.0" visible="false">
         <children>
            <Label prefHeight="7.0" prefWidth="190.0" text="          Plan Personalizado" />
            <Label />
            <Label text="Cantidad de Sesiones" />
            <TextField fx:id="txtCantSesiones" />
            <Label />
            <Label text="Especialidad" />
            <TextField fx:id="txtEspecialidad" />
            <Label />
            <Label text="Objetivos " />
            <TextField fx:id="txtObjetivos" />
            <Label />
            <Label text="Entrenador" />
            <ComboBox fx:id="cmbEntrenador" prefHeight="26.0" prefWidth="194.0" />
         </children>
      </VBox>
      <TableView fx:id="tblPlanes" layoutX="456.0" layoutY="136.0" prefHeight="222.0" prefWidth="338.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="76.33334350585938" text="Nombre" />
          <TableColumn fx:id="colPrecio" prefWidth="74.33334350585938" text="Precio" />
            <TableColumn fx:id="colTipo" prefWidth="118.39996337890625" text="Tipo de Plan" />
            <TableColumn fx:id="colCodigo" prefWidth="69.60003662109375" text="Codigo" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onVolverMenu" text="&lt;- Volver" />
      <Label layoutX="42.0" layoutY="251.0" text="Codigo">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="txtCodigoPlan" layoutX="47.0" layoutY="283.0" />
   </children>
</AnchorPane>
